@import './variables';
@import './config';

@mixin margin-center {
    margin: 0 auto;
}

nav {
    .nav-item {
        margin: 0 1rem;                        
    }

    .active {
        border-bottom: 3px solid $purple-color;
    }

    .cta {
        max-width: 200px;        
        button {
            background-color: $orange-color;
        }
    }
}

.cta {
    button {
        padding: 14px 50px;        
        color: #FFF!important;
        font-weight: 700;
    }    
}

.header {
    padding: 80px 0;
    .text {
        h1 {
            font-size: 70px;
            font-weight: bold;
            line-height: 4.5rem;
            padding: 12px 0;
        }

        p {
            color: $secondary-color;
            font-size: 17px;
            line-height: 30px;
            padding: 12px 0;
        }

        .cta {
            padding: 12px 0;
            display: flex;
            align-items: center;
            button {
                background-color: $purple-color;
            }

            .go-down {
                margin-left: 25px;
                width: 40px;
                height: 40px;                
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px #E7E7E7;
                border-radius: 50px;
                background-color: #FFFFFF;
            }
        }
    }

    .hero-img {
        max-width: 610px;
        max-height: 644px;        
        @include margin-center;
        img {
            width: 100%;
            height: 100%;
        }
    }
}

.clients {
    padding: 2rem 0;
    .container {
        display: flex;
        justify-content: space-between;

        .client {
            padding: 0 1rem;            
        }
    }
}

.subscription-index, .metrics {
    padding: 80px 0;
    .text {
        margin: auto 0;
        h1 {
            font-size: 45px;
            font-weight: bold;
            line-height: 4.5rem;
            padding: 12px 0;
        }

        p {
            color: $secondary-color!important;
            font-size: 17px;
            line-height: 30px;              
        }

        .cta {
            a {
                color: $purple-color!important;
                font-size: 18px;
                font-weight: bold;
            }
        }
    }
    img {margin: 80px 0;}
}

.options {
    text-align: center;
    padding: 5rem 0;
    img {
        max-width: 200px;
    }

    h3 {
        padding: 1rem 0;
        font-weight: bold;
    }

    p {
        font-size: 18px;
        color: $secondary-color!important;
    }
}

.plans {
    h1 {
        font-weight: bold;
        font-size: 3.3rem;
    }

    .choose {
        text-align: right;
        button {
            width: 160px;
            height: 50px;
            font-weight: bold;
        }

        .yearly {
            background-color: $purple-color;
            color: #FFF!important;            
        }

        .monthly {
            background-color: #F7F7FB!important;            
        }
    }

    .plan {
        text-align: center;      
        padding: 1rem 0;  
        border-radius: 10px;
        .type, .websites, .hosting, .support {
            color: $secondary-color!important;
            font-size: 20px;
        }

        .price {
            font-size: 60px;
            font-weight: bold;
        }

        .cta {
            button {
                width: 75%;
                border: 1px solid #EAE9F2;
            }
        }
    }

    .first-plan, .third-plan {
        background-color: #F8F8F8;

        .cta {
            button {
                background-color: #FFFFFF;
                color: $purple-color!important;            
            }
        }
    }

    .second-plan {
        background-color: $orange-color;
        .type, .websites, .hosting, .support {
            color: #FFFFFF!important;
            opacity: .8;
        }

        .price {
            color: #FFF!important;
            span {
                font-size: 32px;
                color: #FFF!important;
            }
        }
        .cta {
            button {
                background-color: #9F3919;     
                border: 1px solid #C31A12;                    
            }
        }
    }

    .third-plan {
        .price {        
            span {
                font-size: 32px;
            }
        }
    }
}

@media(max-width: 975px) {
    .container {
        max-width: 95%!important;
    }

    .navbar-collapse {
        text-align: center;

        .nav-item {
            padding: .5rem 0;
        }

        .cta {
            margin: 1rem auto;
        }
    }

    .active {
        border: none!important;
    }

    .header {
        .text {
            text-align: center;
            .cta {
                justify-content: center;
            }
        }

        .hero-img {
            max-width: 500px;
            max-height: 600px;        
        }
    }    

    .clients {
        .container {
            display: flex;
            justify-content: space-between;            
            flex-wrap: wrap;    
            .client {
                padding: 1.2rem 1rem;
            }
        }
    }

    .subscription-index, .metrics {
        padding: 80px 0;
        .text {
            margin: auto 0;
            text-align: center;            
        }
    }

    .plans {
        text-align: center;
        .choose {
            text-align: center;
            padding: 1rem 0;
        }         
    }
       
}